services:
  - type: web
    name: news-subscription
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_HOST
        value: sql12.freesqldatabase.com        # 👈 your Host
      - key: DB_USER
        value: sql12804263                       # 👈 your Database User
      - key: DB_PASS
        value: HZde2xMXSR                         # 👈 your Password
      - key: DB_NAME
        value: sql12804263                       # 👈 your Database Name
